.root {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 40px;
    margin: 20px 0;
    grid-template-areas: 'date content';
    justify-items: center;
    @media (--mobile-l) {
        margin: 8px 0;
        align-items: center;
        grid-gap: 20px 80px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'content date';
        &:nth-child(odd) {
            grid-template-areas: 'date content';
        }

    }
}

.date{
    grid-area: date;
    width: 100%;
    font-size: 18px;
    writing-mode: vertical-rl;
    max-height: 180px;
    text-align: center;
    transform: rotate(180deg);
    font-family: var(--font-monoton);
    color: var(--second-background-color);
    @media (--mobile-l) {
        writing-mode: initial;
        transform: none;
        text-align: start;
        width: 100%;
        font-size: 28px;
    }

}

.content {
    grid-area: content;
    border-radius: 8px;
    background: var(--border-background-color);
    border: 2px solid var(--main-background-color);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 16px;
    position: relative;
    width: 100%;
    text-align: right;

    &::after {
        content: ' ';
        background: var(--border-background-color);
        border-right: 2px solid var(--main-background-color);
        border-top: 2px solid var(--main-background-color);
        position: absolute;
        left: -10px;
        top: calc(50% - 8px);
        transform: rotate(-135deg);
        width: 16px;
        height: 16px;
        @media(--mobile-l) {
            right: -10px;
            left: auto;
            transform: rotate(45deg);
        }
    }
}

.circle {
    background-color: var(--default-background-color);
    border: 4px solid var(--second-background-color);
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 20px);
    left: -58px;
    width: 40px;
    height: 40px;
    z-index: 3;
    @media (--mobile-l) {
        left: auto;
        right: -62px;
    }
}

@media(--mobile-l) {
    .root:nth-child(odd){
        & .date{
            text-align: end;
        }

        & .content {
            text-align: left;
            align-items: flex-start;
        }

        .content::after {
            right: auto;
            left: -10px;
            border-right: none;
            border-top: none;
            border-left: 2px solid var(--main-background-color);
            border-bottom: 2px solid var(--main-background-color);
        }

        .circle {
            right: auto;
            left: -62px;
        }
    }
}

.information{
    font-family: var(--font-red-hat);
    color: var(--light-background-color);
}

.title{
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--second-background-color);
    padding-bottom: 4px;
    border-bottom: 2px solid var(--main-background-color);

    @media (--mobile-m) {
        font-size: 24px;
        line-height: 28px;
    }
}

.subtitle{
    margin-top: 4px;
    font-size: 14px;
    font-family: var(--font-cutive);
    color: #a1a1a1;

    @media (--mobile-m) {
        font-size: 16px;
    }
}

.description{
    margin-top: 12px;
    font-size: 14px;

    @media (--mobile-m) {
        font-size: 18px;
    }
}