.root{
    display: grid;
    height: 100%;
    @media (--mobile-l) {
        width: 100%;
        gap: 20px;
        grid-template-columns: max-content 1fr;
    }
    @media (--desktop) {
        height: 100vh;
    }

    @media (--desktop-m) {
        gap: 60px;
    }

}
.title{
    font-family: var(--font-monoton);
    color: var(--default-background-color);
    background: var(--second-background-color);
    font-size: 34px;
    padding-left: 20px;
    border-bottom: 10px solid var(--main-background-color);
    @media (--mobile-l) {
        padding-left: 0;
        writing-mode: vertical-rl;
        text-align: center;
        transform: rotate(180deg);
        border-bottom: none;
        border-left: 10px solid var(--main-background-color);
        font-size: 52px;
    }
    @media (--desktop-m) {
        font-size: 60px;
    }
}

.timelineContainer{
    min-height: 100vh;
    width: 100%;

    @media (--desktop) {
        overflow: auto;
        padding: 0 40px 0 20px;
    }
}

.timeline {
    height: 100%;
    padding: 20px;
    @media (--desktop) {
        height: auto;
        min-height: 100%;
        padding: 20px 0;
    }

}