.root{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
    @media (--mobile-l) {
        grid-template-rows: initial;
        grid-template-columns: max-content 1fr;
    }
}
.title{
    color: var(--light-background-color);
    background: var(--main-background-color);
    font-family: var(--font-monoton);
    font-size: 34px;
    padding-left: 20px;
    border-bottom: 10px solid var(--second-background-color);
    @media (--mobile-l) {
        padding-left: 0;
        writing-mode: vertical-rl;
        text-align: center;
        transform: rotate(180deg);
        border-bottom: none;
        border-left: 10px solid var(--second-background-color);
        font-size: 52px;
    }
    @media (--desktop-m) {
        font-size: 60px;
    }
}

.swiper{
    padding: 40px 10px;
    margin: auto 0;
    width: 100vw;
    max-height: 800px;
    height: 100%;

    @media (--mobile-m) {
        padding: 20px 10px;
    }

    @media (--mobile-l) {
        width: 100%;
        padding: 40px 0;
    }

    @media (--desktop-m) {
        padding: 60px 0;
    }
}


.project{
    border: 2px solid var(--default-background-color);
    border-radius: 20px;
    display: grid;
    grid-template-rows: max-content 1fr;
    width: 100%;
    margin: auto;
    height: 100%;
    background: var(--main-background-color);
    @media (--mobile-m) {
        height: max-content;
    }
    @media (--mobile-l) {
        width: 60%;
    }
    @media (--desktop) {
        width: 70%;
        grid-gap: 20px;
    }
}

.preview{
    position: relative;
    border: 4px solid var(--border-background-color);
    border-radius: 20px 20px 0 0;
    background: var(--border-background-color);
    width: 100%;
    margin: 0 auto;
    padding: 0;
    filter: grayscale(0.1);
}

.information{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    justify-items: center;
    text-align: center;
    gap: 10px;
    align-items: end;
    font-family: 'Red Hat Mono', monospace;
    padding: 8px 16px;
    font-size: 14px;


    @media (--mobile-l) {
        text-align: start;
        font-size: 16px;
        padding: 20px 30px;
        align-items: center;
        grid-template-rows: repeat(2, max-content) 1fr 1fr;
    }
}

.technology{
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    min-height: 70px;
    align-items: start;
    flex-wrap: wrap;

    @media (--mobile-l) {
        flex-direction: column;
        position: absolute;
        transform: translate(-100%);
        max-width: 120px;
        top: 20px;
        left: 0;
        width: auto;
        align-items: initial;
    }

    @media (--desktop) {
        max-width: initial;
        min-width: 100px;
    }

}

.technologyItem{
    border-radius: 8px;
    padding: 4px 12px;
    color: var(--subtext-color);
    border: 1px solid var(--default-background-color);
    font-size: 14px;
    cursor: default;
    &:hover{
        opacity: 0.8;
    }
    @media (--mobile-l) {
        color: var(--light-background-color);
        border-radius: 12px 0 0 12px;
        padding: 12px;
        font-size: 18px;
        text-align: center;
        background: var(--main-background-color);
        border: 2px solid var(--default-background-color);
    }
}

.header{
    font-size: 28px;
    color: var(--second-background-color);
    text-align: center;
    @media (--mobile-l) {
        font-size: 32px;
    }
}

.button{
    width: 100%;
    height: max-content;
    text-align: center;
    margin-bottom: 20px;
    @media (--mobile-m) {
        width: 160px;
        margin-bottom: 0;
    }
}

.date{
    font-family: 'Cutive Mono', monospace;
    color: #a1a1a1;
    font-size: 12px;
    @media (--mobile-l) {
        font-size: 16px;
    }
}